.hpanel
  .panel-body 
    h1 Listing questions

table.table
  thead
    tr
      th Question
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.question
        td
          = link_to question, class: "btn btn-primary btn-xs" do
            i.fa.fa-eye
            |  Show
          ||
          = link_to edit_question_path(question), class: "btn btn-primary btn-xs" do
            i.fa.fa-edit
            |  Edit
          ||
          = link_to question, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary btn-xs" do
            i.fa.fa-remove
            |  Remove
          |
br

= link_to 'New Question', new_question_path, class: "btn btn-primary btn-xs"
