= simple_form_for @menu, html: { multipart: true } do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :description
    = f.association :category
    = f.fields_for :menu_image do |p|
      = p.file_field :image, :multiple => true
    - @menu.menu_images.each do |menu_image|
      = image_tag menu_image.image

  .form-actions
    = f.button :submit
