#nestable2.dd
		ol.dd-list
			- @menus.each do |menu|
				li.dd-item.font-extra-bold data-id=menu.id 
				  .dd-handle
				    = menu.name
				  ol.dd-list  
				    li.dd-item.font-extra-bold 
				      div
				        = "Dirty : #{menu.dirty ? "Yes" : "No"}" 
				    li.dd-item.font-extra-bold
				      div
				        = "Price : " + menu.price.to_s
				    li.dd-item.font-extra-bold
				      div
				        = "Description : " + menu.description
				    li.dd-item.font-extra-bold
				      div
				        = "Category : " + menu.category.name   
				    li.dd-item.font-extra-bold
				      div
				        = "Approved : #{menu.approved ? "Yes" : "No"}"
				    li.dd-item
				      div
				        = link_to menu, class: "btn btn-primary btn-xs" do
	      					i.fa.fa-eye
	      					|  Show