- @menus.each do |menu|
	tr
	  td = check_box_tag "menus_ids[]", menu.id
	  td = menu.name
	  td = menu.dirty ? "Yes" : "No"
	  td = menu.price
	  td = menu.description
	  td = menu.category.name
	  td = link_to menu.approved ? "Yes" : "No"
	  td
	    = link_to menu, class: "btn btn-primary btn-xs" do
	      i.fa.fa-eye
	      |  Show
	    / ||
	    / = link_to edit_menu_path(menu), class: "btn btn-primary btn-xs" do
	    /   i.fa.fa-edit
	    /   |  Edit
	    / ||
	    / = link_to menu, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary btn-xs" do
	    /   i.fa.fa-remove
	    /   |  Remove
	    / |