- @menus.each do |menu|
	tr
	  td = menu.name
	  td = menu.dirty ? "Yes" : "No"
	  td = menu.price
	  td = menu.description
	  td = menu.category.name
	  td = link_to menu.approved ? "Yes" : "No"
	  td
	    = link_to menu, class: "btn btn-primary btn-xs" do
	      i.fa.fa-eye
	      |  Show
