.hpanel
  .panel-body      
    / #hbreadcrumb.pull-right.m-t-lg
    /   ol.hbreadcrumb.breadcrumb
    /     li          
    /       = link_to 'Add', new_menu_path, class: "btn btn-primary btn-xs glyphicon glyphicon-plus"
        

    h2.font-light.m-b-xs
      - if params[:category_id].present?
        = @cat.name
      - else
        | Menus



.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        = search_form_for @q do |f|
          .input-group
            = f.search_field :name_or_description_or_category_name_cont, class: "form-control"
            span.input-group-btn
              = f.button  :Search, name: "category_id",value: params[:category_id], class:"btn btn-primary"
          br
        table.table cellpadding="1" cellspacing="1"
          thead
            tr
              th Name
              th Dirty
              th Price
              th Description
              th Category
              th Active
              th Actions

          tbody
            / = form_tag destroy_multiple_menus_path, method: :delete do
            /   br
            /   = submit_tag "Delete selected", class: "btn btn-primary btn-xs"
            = render 'menu.html.slim'
        br
        = link_to categories_path, class: "btn btn-primary btn-xs" do
          i.fa.fa-arrow-left
          |  Back
      / = paginate @menus