.hpanel
  .panel-body      
    / #hbreadcrumb.pull-right.m-t-lg
    /   ol.hbreadcrumb.breadcrumb
    /     li          
    /       = link_to 'Add', new_menu_path, class: "btn btn-primary btn-xs glyphicon glyphicon-plus"
        

    h2.font-light.m-b-xs
      | Menus
    small Listing Menus


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body        
        = paginate @menus
        = search_form_for @q do |f|
          .form-inputs
            = f.search_field :name_or_description_or_category_name_cont, class: "form-control"
          br
          = f.submit "Search", class:"btn btn-primary btn-xs"
          br
          br
        == render 'index.html.slim'
      = paginate @menus