.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to 'Add', new_menu_path, class: "btn btn-primary btn-xs glyphicon glyphicon-plus"
        

    h2.font-light.m-b-xs
      | Menus
    small Listing Menus


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body        
        = paginate @menus
        = search_form_for @q do |f|
          = f.search_field :name_or_description_or_category_name_cont
          = f.submit "search"
        table.table cellpadding="1" cellspacing="1"
          thead
            tr
              th
              th Name
              th Price
              th Description
              th Category
              th Active
              th Actions
              th
              th

          tbody
            = form_tag destroy_multiple_menus_path, method: :delete do
              = submit_tag "Delete selected"
              - @menus.each do |menu|
                tr
                  td = check_box_tag "menus_ids[]", menu.id
                  td = link_to menu.name, menu
                  td = menu.price
                  td = menu.description
                  td = menu.category.name
                  td = link_to menu.approved ? "Yes" : "No", "javascript:void(0);", id: menu.id, class: "approve_disapprove_menus approve_menus_#{menu.id}"
                  td
                    = link_to 'Edit', edit_menu_path(menu), class: "btn btn-primary btn-xs glyphicon glyphicon-edit"
                    |  
                    = link_to 'Remove', menu, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary btn-xs glyphicon glyphicon-trash"
        = paginate @menus