.hpanel
  .panel-body      
    / #hbreadcrumb.pull-right.m-t-lg
    /   ol.hbreadcrumb.breadcrumb
    /     li          
    /       = link_to 'Add', new_menu_path, class: "btn btn-primary btn-xs glyphicon glyphicon-plus"
        

    h2.font-light.m-b-xs
      | Menus
    small Listing Menus


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        = search_form_for @q do |f|
          .form-inputs
            = f.search_field :name_or_description, class: "form-control"
          br
          = f.submit "Search", class:"btn btn-primary btn-xs"
          br
          br
          - if params[:q].present?
            h2 
              strong #{@menus.first.category.name}
            = render 'menu_from_category.html.slim'
          - else
            table.table cellpadding="1" cellspacing="1"
              thead
                tr
                  th Name
                  th Dirty
                  th Price
                  th Description
                  th Category
                  th Active
                  th Actions

              tbody
                / = form_tag destroy_multiple_menus_path, method: :delete do
                /   br
                /   = submit_tag "Delete selected", class: "btn btn-primary btn-xs"
                = render 'menu.html.slim'
          br
        = paginate @menus