.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        
    h2.font-light.m-b-xs
      p
        center
          strong = @menu.name
.hpanel     
  .panel-body     
    p 
      strong Price: 
      = @menu.price
    p
      strong Serving:   
      = @menu.serving
    p
      strong Description: 
      = @menu.description
    p
      strong Category: 
      = @menu.category.name
      
      - if @menu.menu_images.any?
        - @menu.menu_images.each do |mp|
          = image_tag mp.image
    br
    br
    = link_to menus_path(:category_id => @menu.category.id), class: "btn btn-primary btn-xs" do
      i.fa.fa-arrow-left
      |  Back
