p#notice = notice

p
  strong Name:
  = @menu.name
p
  strong Price:
  = @menu.price
p
  strong Description:
  = @menu.description
p
  strong Category:
  = @menu.category.name
  
  - if @menu.menu_images.any?
    - @menu.menu_images.each do |mp|
      = image_tag mp.image

= link_to 'Edit', edit_menu_path(@menu)
'|
= link_to 'Back', menus_path
