.hpanel
  .panel-body
    h2.font-light.m-b-xs
      | Orders
    small Listing Orders

- if @orders.any?  
  - @orders.each_slice(2).each do |orders|
    .row.projects
      - orders.each do |order|
        .col-lg-6.animated-panel.zoomIn style=("-webkit-animation-delay: 0.1s;") 
          = render "orders/item", order: order
