.hpanel
  .panel-body
    h2.font-light.m-b-xs
      | Orders
    small Listing Orders

- if @orders.any?  
  .row.projects
    - @orders.each do |order|
      = render "orders/item", order: order, fullScreen: false
