.hpanel
  .panel-body
    h2.font-light.m-b-xs
      | Orders
    small Listing Orders

- if @orders.any?  
  - @orders.each_slice(2).each do |orders|
    .row.projects
      - orders.each do |order|
        .col-lg-6.animated-panel.zoomIn style=("-webkit-animation-delay: 0.1s;") 
          .hpanel.hgreen
            .panel-body
              .row
                .col-sm-8.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
                  h4
                    = "Table No: " + order.restaurant_table.table_number.to_s
                                 
                  .row
                    .col-sm-6.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
                      .project-label FOOD

                    .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
                      .project-label QUANTITY

                    .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
                      .project-label TOTAL

                  - order.order_details.each do |detail|
                    .row
                      .col-sm-6.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
                        = detail.menu.name

                      .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
                        = "x" + detail.quantity.to_s

                      .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
                        = detail.item_total

                  
                .col-sm-4.project-info.animated-panel.zoomIn style=("-webkit-animation-delay: 0.5s;") 
                  .project-action.m-t-md
                    .btn-group
                      button.btn.btn-xs.btn-default Assign
                  .project-value
                    h2.text-success
                      | AED #{order.order_total}
                  
            .panel-footer
              | Additional information about project in footer      
