.hpanel
  .panel-body    
    h2.font-light.m-b-xs
      | Upload Images
    

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
        = simple_form_for :user, url: upload_images_settings_path(), html: { multipart: true } do |f|
          = f.error_notification
          br

          .form-inputs
            = f.label :logo
            = f.file_field :logo, class: 'form-control'
            = image_tag @user.logo if @user.logo?
          br

          .form-inputs
            = f.label :background_image
            = f.file_field :background_image, class: 'form-control'
            = image_tag @user.background_image if @user.background_image?

          br
          .form-actions
            = f.submit "Upload", class: "btn btn-primary"
