- if fullScreen
  <div class="col-lg-4 animated-panel zoomIn" style="-webkit-animation-delay: 0.1s;">
- else
  <div class="col-lg-6 animated-panel zoomIn" style="-webkit-animation-delay: 0.1s;">

.hpanel.hgreen
  .panel-body
    .row
      .col-sm-8.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
        
        .row
          .col-sm-5.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
            .project-label FOOD

          .col-sm-4.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
            .project-label QUANTITY

          .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
            .project-label TOTAL

        - order.order_details.each do |detail|
          .row
            .col-sm-5.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
              = detail.item_name

            .col-sm-4.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
              = "x" + detail.quantity.to_s

            .col-sm-3.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;")
              = detail.quantity * detail.item_price
    

        
      .col-sm-4.project-info.animated-panel.zoomIn style=("-webkit-animation-delay: 0.5s;") 
        .project-action.m-t-md                    
          .btn-group
            button.btn.btn-warning.dropdown-toggle id="order_status_#{order.id}" aria-expanded="false" data-toggle="dropdown" 
              | #{order.status.to_s.humanize}                        

              span.caret
            ul.dropdown-menu
              - Order.statuses.hash.each do |arr|
                li
                  = link_to arr[1].humanize, update_status_orders_path(id: order.id, status: arr[1]), remote: true, method: 'post'
    br              
    .row
      .col-sm-5    
        b Total: 
        | PKR #{order.order_total}
      .col-sm-4
        b Platform:
        | &nbsp;
        - if order.device_os == "1"
          font color="#33cc33" size="4" 
            i.fa.fa-android aria-hidden="true"
        - elsif order.device_os == "2"
          font color="silver" size="4" 
            i.fa.fa-apple aria-hidden="true"
        - elsif order.device_os == "3"
          font color="blue" size="4" 
            i.fa.fa-internet-explorer aria-hidden="true"

        
        
  
        
  .panel-footer
    .row
      .col-sm-4
        b Name: 
        | #{order.name}
      .col-sm-4
        b Phone: 
        | #{order.phone}
      .col-sm-4
        b Address: 
        | #{order.address}

    .row
      .col-sm-12
        b Name: 
        | #{order.created_at.strftime("%d/%m/%Y %I:%M %p")}
</div>