doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Table Reservation
    p
      |  Time: 
      = @reservation.time.strftime("%d/%m/%Y %I:%M %p")
    p
      |  Name: 
      = @reservation.name
    p
      |  No. of Persons: 
      = @reservation.no_of_person
    p
      |  Phone: 
      = @reservation.phone
    p
      |  Branch: 
      = @reservation.branch.name
    p
      |  Reservation Code: 
      = @reservation.branch.code + "-" + @reservation.id.to_s   