doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Hi 
      = @user.name
    p
      |  Your reservation has been received, Kababjees call center will soon contact you for confimation.
      | Thanks. 