= simple_form_for(@device_table_mapping) do |f|
  = f.error_notification

  .form-inputs
    = f.input :device_id
    = f.input :device_name
    = f.input :table_no

  .form-actions
    = f.submit "Update", class: "btn btn-primary"
    |  
    = link_to 'Back', device_table_mappings_path, class: "btn btn-default"
