.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          / = link_to 'Add new Device', new_device_table_mapping_path, class: "btn btn-primary btn-xs"
        

    h2.font-light.m-b-xs
      | Devices
    small Listing Devices and their mappings to tables


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body        
        table.table cellpadding="1" cellspacing="1"
          thead
            tr
              th Device Name
              th Device ID
              th Table Number
              th Updated
              th Actions

          tbody
            - @device_table_mappings.each do |device_table_mapping|
              tr
                td = device_table_mapping.device_name
                td = device_table_mapping.device_id
                td = device_table_mapping.table_no
                td = device_table_mapping.updated ? "True" : "False"
                td
                  /= link_to 'Show', device_table_mapping, class: "btn btn-primary btn-xs glyphicon glyphicon-folder-open"
                    
                  = link_to 'Edit', edit_device_table_mapping_path(device_table_mapping), class: "btn btn-primary btn-xs glyphicon glyphicon-edit"
                  |  
                  = link_to 'Destroy', device_table_mapping, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary btn-xs glyphicon glyphicon-trash"

