.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          / = link_to 'Add new Device', new_device_table_mapping_path, class: "btn btn-primary btn-xs"
        

    h2.font-light.m-b-xs
      | Devices
    small Listing Devices and their mappings to tables


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body        
        table.table cellpadding="1" cellspacing="1"
          thead
            tr
              th Device Name
              th Device ID
              th Updated

          tbody
            - @device_table_mappings.each do |device_table_mapping|
              tr
                td = device_table_mapping.device_name
                td = device_table_mapping.device_id
                td = device_table_mapping.updated ? "True" : "False"