.hpanel
  .panel-body    
    h2.font-light.m-b-xs
      | Add Option Category
    

.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body
      	== render 'form'
      	= link_to 'Back', option_categories_path, class: "btn btn-primary btn-xs" 