tr
  td
    = check_box_tag "categories_ids[]", category.id
  td 
    = link_to category.name, menus_path(:q => {:name_or_description_or_category_name_cont => category.name})
  td
    = category.dirty ? "Yes" : "No"
  td 
    = link_to category, class: "btn btn-primary btn-xs" do
      i.fa.fa-bars
      |  Show
    |  
    = link_to edit_category_path(category), class: "btn btn-primary btn-xs" do
      i.fa.fa-edit
      |  Edit
    |                  
    = link_to category, data: {:confirm => 'Are you sure you want to delete this category? Any menus added under this category will also be removed.'}, :method => :delete, class: "btn btn-primary btn-xs" do
      i.fa.fa-trash
      |  Delete