= simple_form_for @category, html: { multipart: true } do |f|
  = f.error_notification
  br

  .form-inputs
    = f.input :name, label: false, placeholder: "Category Name", class: 'form-control'
    = f.input :parent_id, collection: Category.all

  .form-inputs
    = f.hidden_field :dirty, as: :boolean, value: true, class: 'form-control'   

  .form-inputs
    = f.file_field :image, class: 'form-control'
    = f.hidden_field :image_cache
    = image_tag @category.image if @category.image?

  - if @category.persisted? and @category.image?
    p
      label
        = f.check_box :remove_image
        | Remove image

  br
  .form-actions
    = f.submit "Add", class: "btn btn-primary"
    |  
    = link_to 'Back', categories_path, class: "btn btn-default"
