.hpanel
  .panel-body      
    / #hbreadcrumb.pull-right.m-t-lg
    /   ol.hbreadcrumb.breadcrumb
    /     li          
    /       = link_to new_category_path, class: "btn btn-primary" do
    /         i.fa.fa-plus
    /         |  Add
        

    h2.font-light.m-b-xs
      | Categories

.hpanel     
  .panel-body
    = search_form_for @q do |f|      
      .input-group
        = f.search_field :name_cont, class: "form-control"
        span.input-group-btn
          = f.submit "Search", class:"btn btn-primary"
    br
    br
    table.table
      thead
        tr
          th Category Name
          th Dirty
          th Actions
      tbody
        - @categories.each do |category|
          tr
            td = link_to category.name, category
            td = category.dirty ? "Yes" : "No"
            td 
              = link_to menus_path(:category_id => category.id), class: "btn btn-primary btn-xs" do
                i.fa.fa-eye
                |  Show Menus