.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to new_category_path, class: "btn btn-primary btn-xs" do
            i.fa.fa-plus
            |  Add
        

    h2.font-light.m-b-xs
      | Categories

.hpanel     
  .panel-body
    table.table
      thead
        tr
          th Category Name
          th Dirty
          th Actions
      tbody
        - @categories.each do |category|
            tr
              td = category.name
              td = category.dirty ? "Yes" : "No"
              td 
                = link_to menus_path(:q => {:name_or_description_or_category_name_cont => category.name}), class: "btn btn-primary btn-xs" do
                  i.fa.fa-eye
                  |  Show
                ||
                = link_to edit_category_path(category), class: "btn btn-primary btn-xs" do
                  i.fa.fa-eye
                  |  Edit
                ||          
                = link_to category, data: {:confirm => 'Are you sure you want to delete this category? Any menus added under this category will also be removed.'}, :method => :delete, class: "btn btn-primary btn-xs" do
                  i.fa.fa-eye
                  |  Remove
                |
