.hpanel
  .panel-body      
    / #hbreadcrumb.pull-right.m-t-lg
    /   ol.hbreadcrumb.breadcrumb
    /     li          
    /       = link_to new_category_path, class: "btn btn-primary" do
    /         i.fa.fa-plus
    /         |  Add
        

    h2.font-light.m-b-xs
      | Categories
    small Listing Categories

.hpanel     
  .panel-body
    table.table
      thead
        tr
          th Category Name
          th Dirty
          th Actions
      tbody
        - @categories.each do |category|
          tr
            td = link_to category.name, category
            td = category.dirty ? "Yes" : "No"
            td 
              = link_to menus_path(:q => {:name_or_description_or_category_name_cont => category.name}), class: "btn btn-primary btn-xs" do
                i.fa.fa-eye
                |  Show Menus