.hpanel
  .panel-body      
    #hbreadcrumb.pull-right.m-t-lg
      ol.hbreadcrumb.breadcrumb
        li          
          = link_to new_category_path, class: "btn btn-primary btn-xs" do
            i.fa.fa-plus
            |  Add
        

    h2.font-light.m-b-xs
      | Categories


.row
  .col-lg-12.animated-panel.zoomIn style=("-webkit-animation-delay: 0.2s;") 
    .hpanel     
      .panel-body.cat_list
        = nested_li(Category.all) do |category|
          = category.name
          li.dd-item
          
/           table.table cellpadding="1" cellspacing="1"
/             thead
/               tr
/                 th
/                 th Category Name
/                 th Dirty
/                 th Actions
              
              

/               = form_tag destroy_multiple_categories_path, method: :delete do 
/                 = submit_tag "Delete Selected", class: "btn btn-primary btn-xs"
/                 - @categories.each do |category|
/                   = render partial: "category_item", locals: { category: category }
        
/         hr
/         table 
/           = options_for_select(nested_set_options(Category) {|i| render partial: "child_category_item", locals: {item: i} } )

/ .comments
