aside#menu
  #navigation
    .profile-picture
      a href="index.html"         
        = image_tag "profile.jpg", class: "img-circle m-b"
      .stats-label.text-color
        - if user_signed_in?
          span.font-extra-bold.font-uppercase #{current_user.email}
        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            small.text-muted
              | Founder of App
              b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a href="contacts.html"  Contacts
            li
              a href="profile.html"  Profile
            li
              a href="analytics.html"  Analytics
            li.divider
            li
              a href="login.html"  Logout
        #sparkline1.small-chart.m-t-sm
        div
          h4.font-extra-bold.m-b-xs
            | $260 104,200
          small.text-muted Your income from the last year in sales product X.
    

    ul#side-menu.nav
      li.active
        a href="index.html" 
          span.nav-label Dashboard
          span.label.label-success.pull-right v.1
      li
        = link_to categories_path do        
          span.nav-label Categories

      li
        = link_to menus_path do
          span.nav-label Menus

      li
        = link_to "#" do
          span.nav-label orders