aside#menu
  #navigation
    .profile-picture
      = link_to root_path do       
        = image_tag "profile.jpg", class: "img-circle m-b"
      .stats-label.text-color
        - if user_signed_in?
          span.font-extra-bold.font-uppercase #{current_user.email}
        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            small.text-muted
              | Digital Menu App
              b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              = link_to "Settings", settings_path()
            /li
              a href="contacts.html"  Contacts
            /li
              a href="profile.html"  Profile
            /li
              a href="analytics.html"  Analytics
            /li.divider
            /li
              a href="login.html"  Logout
        #sparkline1.small-chart.m-t-sm
        div
          h4.font-extra-bold.m-b-xs
            = current_user.passcode
          small.text-muted Your passcode
    

    ul#side-menu.nav
      li.active
        = link_to root_path do        
          span.nav-label Dashboard
          span.label.label-success.pull-right v.1
      li
        = link_to categories_path do        
          span.nav-label Categories

      li
        = link_to menus_path do
          span.nav-label Menus

      li
        = link_to root_path do
          span.nav-label orders