#header
  .color-line
  #logo.light-version
    span
      | Olo
  nav role="navigation" 
    .header-link.hide-menu
      i.fa.fa-bars
    .small-logo
      span.text-primary DM APP
    form.navbar-form-custom action="#" method="post" role="search" 
      .form-group
        / input.form-control name="search" placeholder=("Search something special") type="text"
    .navbar-right
      ul.nav.navbar-nav.no-borders
        li.dropdown
          a href="#{full_screen_orders_path}" 
            i.pe-7s-browser
          / ul.dropdown-menu.hdropdown.notification.animated.flipInX
          /   li
          /     a
          /       span.label.label-success NEW
          /       | It is a long established.
          /   li
          /     a
          /       span.label.label-warning WAR
          /       | There are many variations.
          /   li
          /     a
          /       span.label.label-danger ERR
          /       | Contrary to popular belief.
          /   li.summary
          /     a href="#"  See all notifications        

        li.dropdown
          = link_to destroy_user_session_path, :method=>'delete' do          
            i.pe-7s-upload.pe-rotate-90