#header
  .color-line
  #logo.light-version
    span
      | Restaurant Menu
  nav role="navigation" 
    .header-link.hide-menu
      i.fa.fa-bars
    .small-logo
      span.text-primary HOMER APP
    form.navbar-form-custom action="#" method="post" role="search" 
      .form-group
        input.form-control name="search" placeholder=("Search something special") type="text" /
    .navbar-right
      ul.nav.navbar-nav.no-borders
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            i.pe-7s-speaker
          ul.dropdown-menu.hdropdown.notification.animated.flipInX
            li
              a
                span.label.label-success NEW
                | It is a long established.
            li
              a
                span.label.label-warning WAR
                | There are many variations.
            li
              a
                span.label.label-danger ERR
                | Contrary to popular belief.
            li.summary
              a href="#"  See all notifications
        li.dropdown
          a.dropdown-toggle.label-menu-corner data-toggle="dropdown" href="#" 
            i.pe-7s-mail
            span.label.label-success 4
          ul.dropdown-menu.hdropdown.animated.flipInX
            .title
              | You have 4 new messages
            li
              a
                | It is a long established.
            li
              a
                | There are many variations.
            li
              a
                | Lorem Ipsum is simply dummy.
            li
              a
                | Contrary to popular belief.
            li.summary
              a href="#"  See All Messages

        li.dropdown
          = link_to destroy_user_session_path, :method=>'delete' do          
            i.pe-7s-upload.pe-rotate-90