doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Olo'}"
    title
      = content_for?(:title) ? yield(:title) : 'Olo'
    = favicon_link_tag 'favicon.ico'
    /! Include style per-controller - vendor plugins
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    /! Main css styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    
    /! Main javascript files
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    /! Include Gon
    == Gon::Base.render_data({})
    
    = csrf_meta_tags


    script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js" 
    javascript:
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCDLaUKEkG3T0MCzjEVwS6RTNAGrzuLX34",
        authDomain: "delivodriver.firebaseapp.com",
        databaseURL: "https://delivodriver.firebaseio.com",
        storageBucket: "delivodriver.appspot.com",
        messagingSenderId: "15367859857"
      };
      firebase.initializeApp(config);


  body
    /! Simple splash screen
    .splash
      .color-line
      .splash-title
        h1 Homer - Responsive Admin Theme
        p Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel.    
        = image_tag "loading-bars.svg", width: "64", height: "64"

    /! Header
    = render 'layouts/header'

    /! Navigation
    = render 'layouts/aside_navigation'
    /! Main Wrapper

    #wrapper
      .content.animate-panel
        == yield
    
    /! Include javascript per-controller - vendor plugins    
    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js")
    /! Include javascript per-view
    /! For demo purpose we include javascript in view but you can easily start SeedProject and organize it with Rails asset pipeline as you want
    = yield :javascript